# Spring-Boot-PostgreSQL

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/farbfetzen/spring_boot_postgresql/: Application.java  NewUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-root.xml
src/test/java/farbfetzen/spring_boot_postgresql/: ApplicationTests.java  IntegrationTest.java  NewUserDtoTest.java  TestcontainersConfiguration.java  UserIT.java
